# DvlaTest

./: pom.xml
src/test/java/com/test/: FileScanner.java  FileValidationTests.java  RunCucumberTest.java  RunnerJunit.java
src/test/java/com/test/pages/: DvlaEnquiry.java  DvlaHome.java  DvlaResults.java
src/test/java/com/test/stepdefs/: DvlaEnquiry_sd.java  DvlaHome_sd.java  DvlaResults_sd.java
src/test/java/com/test/utils/: DriverFactory.java  Hooks.java
src/test/resources/: regNumbers.csv
src/test/resources/features/: vehicleSearch.feature
